<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="week4_style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="images/Kairosview copy.png" />

      <h1>The Weather site</h1>
      <p>motto</p>
    </header>
    <section class="container">
      <div class="location"><h1>Preston Idaho</h1></div>

      <!--This is will be the hero image that spans the length of the container-->
      <div class="hero_image"><h1>Hero Image</h1></div>

      <!--This is the box that holds the summary of the weather-->
      <div class="weather_summary_box">
        <h2>Weather Summary</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo quas
          vitae optio ipsa, consectetur facere?
        </p>
      </div>

      <!--This will hold the 5 day forcast-->
      <div class="five_day_forcast_img_holder"></div>

      <!--This will hold the article-->
      <div class="article_card">
        <h3>Article Title</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
          architecto, aliquid officiis necessitatibus dolorum voluptatum!
        </p>
      </div>
    </section>

    <!--This will be another grid container-->
    <footer>
      <h4>Contact Information</h4>
      <p>Address: 1600 Pennsylvania Avenue NW, Washington, DC 20500</p>
      <p>Phone: 867-5309</p>
      <p>Email: donaldtrump@maga.com</p>
      <h4>Location Map</h4>
    </footer>
  </body>
</html>
