<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/trial.css" />
    <script src="./javascript/navButton.js"></script>
    <title>Document</title>
  </head>

  <!--Code Below ***********************************************************-->
  <body>
    <!-- Header ***********************************************************-->
    <section id="header">
      <div class="header-container">
        <div class="logo">
          <img src="images/Kairosview copy.png" />
          <h3>Kairosview</h3>
          <div class="ham">
            <div class="ham-line"></div>
            <div class="ham-line"></div>
            <div class="ham-line"></div>
          </div>
        </div>
        <div>
          <ul class="links navigation">
            <li><a href="/" class="white-link">Home test</a></li>
            <li><a href="/" class="white-link">Preston</a></li>
            <li><a href="/" class="white-link">Sode Springs</a></li>
            <li><a href="/" class="white-link">Fish Haven</a></li>
            <li><a href="/" class="white-link">Storm Center</a></li>
            <li><a href="/" class="white-link">Gallery</a></li>
          </ul>
        </div>
      </div>
    </section>

    <div class="banner">free pancakes <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">click here</a></div>

    <!-- Hero Image ***********************************************************-->

    <section id="image-summary">
      <h2>Preston Idaho</h2>
      <div class="image-summary-container">
        <div id="hero-image"><img src="images/preston_hero_image.jpg" /></div>
        <div id="weather-summary">
          <h3>Weather Summary</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            itaque dolores quos voluptates rerum maxime incidunt, vel iusto hic
            saepe adipisci doloremque ex! Voluptates praesentium amet eaque
            nobis aut soluta? Necessitatibus odio deleniti aut inventore.
          </p>
        </div>
      </div>
    </section>

    <!-- Forcast ***********************************************************-->

    <section id="five-day-forcast">
      <h3 class="white-link">Five Day Forcast</h3>
      <div class="forcast-container">
        <div class="forcast-card">Mon<img src="images/forcast.png" /></div>
        <div class="forcast-card">Tues<img src="images/forcast.png" /></div>
        <div class="forcast-card">Wed<img src="images/forcast.png" /></div>
        <div class="forcast-card">Thurs<img src="images/forcast.png" /></div>
        <div class="forcast-card">Fri<img src="images/forcast.png" /></div>
      </div>
    </section>

    <!-- Blog ***********************************************************-->

    <section id="blog">
      <div class="blog-container">
        <div class="blog-artical">
          <h3>Article Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            rerum recusandae voluptatum id esse commodi possimus, ducimus
            excepturi minus provident, porro alias libero at, maiores veniam
            quasi itaque perferendis ex illo exercitationem dignissimos ipsam
            distinctio? Cupiditate esse placeat quia omnis?
          </p>
          <div class="blog-image">
            <img src="images/preston-article-image.jpg" />
          </div>
        </div>
      </div>
    </section>

    <!-- contact us ***********************************************************-->

    <section id="contact-info">
      <div class="contact-info-container">
        <div class="contact-us">
          <h3>Contact Information</h3>
          <p>Address: 1600 Pennsylvania Avenue NW, Washington, DC 20500</p>
          <p>Phone: 867-5309</p>
          <p>Email: donaldtrump@maga.com</p>
        </div>

        <div class="map"><img src="images/preston-map.png" /></div>
      </div>
    </section>
  </body>
</html>
